{
  "routes": {
    "home": "https://github.com/amio/now-go",
    "myip": "PROXY >> https://httpbin.org/ip",
    "/": "Now go, let the legend come back to life!",
    "?": "What are you looking for"
  },
  "port": 3000
}
