{
  "name": "now-go",
  "version": "1.2.0",
  "description": "Personal tinyurl service.",
  "bin": "bin/now-go",
  "main": "lib/index.js",
  "scripts": {
    "start": "node cli.js -c config.json",
    "test": "standard lib/**"
  },
  "dependencies": {
    "deep-assign": "^2.0.0",
    "micro": "^6.0.2",
    "node-fetch": "^1.6.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": "amio/now-go",
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.2.0"
  }
}
